# server
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# admin
ADMIN_LOGIN=admin@example.com
ADMIN_PASSWORD=string

# databases
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=CoffeeShopUserManagement
POSTGRES_SOCKET=db
POSTGRES_LOGS=True

# token config
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_HOURS=15
TOKEN_SECRET_KEY=abracadabra

# system email
EMAIL_ADDRESS=support@local
SMTP_SERVER_HOST=fake_smtp_server_app
SMTP_SERVER_PORT=1025

# redis
REDIS_DSN=redis://broker